.place{
  display: grid;
  grid-template-columns: minmax(auto, 1fr) auto;
  grid-template-rows: auto auto;
  grid-template-areas: "title url"
                       "image paragraph";
  list-style: none;
  grid-gap: 48px 40px;
  padding: 0;
  margin: 0 0 80px 0;
}

@media screen and (max-width: 1024px) {
  .place{
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place{
    grid-gap: 24px 28px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    margin-bottom: 48px;
    grid-template-areas:
      "title"
      "url"
      "image"
      "paragraph";
    grid-gap: 32px;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
}
